{
	"variables": [],
	"info": {
		"name": "FoodList",
		"_postman_id": "04153b79-6bca-702b-41c7-1ee8f98c47ce",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Combo Success",
			"description": "",
			"item": [
				{
					"name": "NewCombo",
					"request": {
						"url": "http://localhost:8081/api/combos",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\": \"Flame hot firah\",\n\t\"foods\": [{\n        \"drinkable\": true,\n        \"spicy\": \"Hot\",\n        \"size\": \"M\",\n        \"price\": 2.57,\n        \"name\": \"Teste1\",\n        \"refillable\": false\n    },\n    {\n        \"drinkable\": false,\n        \"spicy\": \"Hot\",\n        \"size\": \"M\",\n        \"price\": 2.11,\n        \"name\": \"Teste2\",\n        \"refillable\": false\n    },\n    {\n        \"drinkable\": false,\n        \"spicy\": \"Hot\",\n        \"size\": \"M\",\n        \"price\": 2.45,\n        \"name\": \"Teste3\",\n        \"refillable\": false\n    },\n    {\n        \"drinkable\": false,\n        \"spicy\": \"Hot\",\n        \"size\": \"M\",\n        \"price\": 2.12,\n        \"name\": \"Teste4\",\n        \"refillable\": false\n    }]\n}\n"
						},
						"description": "Combo"
					},
					"response": []
				},
				{
					"name": "ComboById",
					"request": {
						"url": "http://localhost:8081/api/combos/{{comboId}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "ComboList",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"let comboId = JSON.parse(responseBody);",
									"comboId = comboId[0]._id;",
									"postman.setGlobalVariable(\"comboId\", comboId);"
								]
							}
						}
					],
					"request": {
						"url": "http://localhost:8081/api/combos",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "ComboById",
					"request": {
						"url": "http://localhost:8081/api/combos/{{comboId}}",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "ComboById",
					"request": {
						"url": "http://localhost:8081/api/combos/{{comboId}}",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\": \"Flame hot updated\",\n\t\"foods\": [{\n        \"drinkable\": true,\n        \"spicy\": \"Hot\",\n        \"size\": \"M\",\n        \"price\": 2.57,\n        \"name\": \"Teste1\",\n        \"refillable\": false\n    },\n    {\n        \"drinkable\": false,\n        \"spicy\": \"Hot\",\n        \"size\": \"M\",\n        \"price\": 2.11,\n        \"name\": \"Teste2\",\n        \"refillable\": false\n    }]\n}\n"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "ComboById",
					"request": {
						"url": "http://localhost:8081/api/combos/{{comboId}}",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \n\t\"name\": \"Flame hot patched\"\n}\n"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Food Success",
			"description": "",
			"item": [
				{
					"name": "NewFood",
					"request": {
						"url": "http://localhost:8081/api/foods",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Burrito\",\n\t\"price\": 2.1,\n\t\"size\": \"M\",\n\t\"spicy\": \"Hot\",\n\t\"refillable\": 3,\n\t\"drinkable\": false,\n\t\"ingredients\": [\n\t\t{\n\t\t\t\"name\": \"Sauce\",\n\t\t\t\"isExpired\": false\n\t\t},\n\t\t{\n\t\t\t\"name\": \"Lettuce\",\n\t\t\t\"isExpired\": false\n\t\t},\n\t\t{\n\t\t\t\"name\": \"Meat\",\n\t\t\t\"isExpired\": false\n\t\t}\n\t]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "FoodList",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"let foodId = JSON.parse(responseBody);",
									"foodId = foodId[0]._id;",
									"postman.setGlobalVariable(\"foodId\", foodId);"
								]
							}
						}
					],
					"request": {
						"url": "http://localhost:8081/api/foods",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "FoodById",
					"request": {
						"url": "http://localhost:8081/api/foods/{{foodId}}",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "FoodById",
					"request": {
						"url": "http://localhost:8081/api/foods/{{foodId}}",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Burrito updated\",\n\t\"price\": 2.1,\n\t\"size\": \"M\",\n\t\"spicy\": \"Hot\",\n\t\"refillable\": 3,\n\t\"drinkable\": false,\n\t\"ingredients\": [\n\t\t{\n\t\t\t\"name\": \"Sauce\",\n\t\t\t\"isExpired\": false\n\t\t},\n\t\t{\n\t\t\t\"name\": \"Lettuce\",\n\t\t\t\"isExpired\": false\n\t\t},\n\t\t{\n\t\t\t\"name\": \"Meat\",\n\t\t\t\"isExpired\": false\n\t\t}\n\t]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "FoodById",
					"request": {
						"url": "http://localhost:8081/api/foods/{{foodId}}",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Burrito patched\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "FoodById",
					"request": {
						"url": "http://localhost:8081/api/foods/{{foodId}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}
